# postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

# uvicorn run parameters
UVICORN_USE_COLORS=True
UVICORN_RELOAD=True
UVICORN_ACCESS_LOG=True
UVICORN_WORKERS=1
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_FORWARDED_ALLOW_IPS=*
UVICORN_PROXY_HEADERS=True

DOCKER_EXPOSE_PORT=8000
